*{
    margin: 0;
    padding: 0;
    font-size: 12px;
}

.cFlex {
    display: flex;
}

// variables Start
// variables End

// NavBar Start
.header {
    justify-content: center;
    align-items: center;
    height: 8vh;
    width: 100%;
    background-color: rgb(139, 139, 139);
    .containerHeader {
        width: 100%;
        padding: 10px 50px;
        justify-content: space-between;
        align-items: center;
        .tLogo {
            font-size: 3rem;
        }

        .containerNav {
            font-size: 2rem;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
        }
    }
}
// NavBar End

// Main Start
.containerMain {
    width: 100%;
    height: 92vh;
    justify-content: center;
    align-items: flex-start;
}
// Main End

// ItemListContainer Start
.containerList {
    width: 100%;
    height: 100%;
    padding: 0 15%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
    gap: 20px;

    .tTitulo {
        padding-top: 5%;
        font-size: 4rem;
    }
}
// ItemListContainer End

// ItemCount Start 
.countContainer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    background-color: rgb(233, 233, 233);
    gap: 10px;

    width: 20%;
    height: 10%;

    .containerCountBtn {
        width: 90%;
        justify-content: space-between;
        align-items: center;

        .btnSubtract {
            width: 30%;
        }
        
        .btnPlus {
            width: 30%;
        }
    }

    .containerAddBtn {
        width: 90%;

        .btnAdd {
            width: 100%;
        }
    }

    .containerError {
        width: 90%;
    }    
}
// ItemCount End

// ItemList Start
.containerItems {
    width: 100%;
    height: auto;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 4%;
}
// ItemList End

// Item Start
.cardContainer {
    height: 380px;
    width: 22%;
    background-color: rgb(199, 199, 199);
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .cardImg {
        height: 70%;
        width: 100%;
        background-color: rgb(138, 138, 138);
        border-radius: 1rem 1rem 0 0;
    }

    .cardInfo {
        width: 80%;
        height: 30%;
        justify-content: space-between;
        align-items: center;
    }
}

// Item End